package com.ideas2it.howzat.dao;

import java.lang.Boolean;
import java.util.List;
import java.util.Set;
import java.util.HashSet;
import java.util.ArrayList;

import com.ideas2it.howzat.entities.Player;
import com.ideas2it.howzat.entities.Match;
import com.ideas2it.howzat.common.Country;
import com.ideas2it.howzat.entities.Team;
import com.ideas2it.howzat.common.Constants;
import com.ideas2it.howzat.exceptions.HowzatException;

import org.hibernate.HibernateException;
import org.hibernate.Session;    
import org.hibernate.SessionFactory;    
import org.hibernate.Transaction;  
import org.hibernate.cfg.Configuration;
import org.hibernate.query.Query;

/**
 * Data access layer gives access to database by creating db connection
 * All CRUD operations for team model done here
 * It allows to insert, fetch, update, remove data from db
 */
public interface TeamDAO {
    
    /**
     * counts id column and returns 
     * 
     * @returns integer size - count of id column
     */
    public int totalIdInTable() throws HowzatException; 
    
    /**
     * Gets team object , extracts fields, insert into table
     * 
     * @param Team - team object containing fields
     * @return int autoGeneratedID - team id generated by table
     */
    public Team createTeam(Team team) throws HowzatException;

    /**
     * Gets the team id  , retrives team object 
     * 
     *
     * @param teamId - team id to be retrived 
     * @ returns Team - team object
     */  
    public Team viewTeam(int teamId) throws HowzatException;
    
    /**
     * Gets the team id  , retrives team object 
     * 
     *
     * @param teamId - team id to be retrived 
     * @ returns List<Team> - corresponding teams
     */  
    public List<Team> viewTeams(List<Integer> teamIds) throws HowzatException;

    /**
     * Gets the team id  , retrives team object 
     * 
     *
     * @param teamId - team id to be retrived 
     * @ returns Team - team object
     */  
    public Team viewTeamWithMatch(int teamId) throws HowzatException;
 
    /**
     * Fetches all teams
     * 
     * @returns teams - list of all team objects 
     */
    public List<Team> viewallTeams() throws HowzatException;

    /**
     * Updated information will be updated into table
     * 
     * @param Team - team object containing updated info
     */
    public void updateTeam(Team team) throws HowzatException;

    /**
     * Gets object , delets it from db
     * 
     * @param team -  object to be deleted
     */   
    public void deleteTeam(Team team) throws HowzatException;
}
